
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.version=2.1.0

org.gradle.jvmargs=-Xmx4096M
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17